RESEND_API_KEY=re_A6kHscPt_JmJ7D9puK6wR11Jq1VfLJYQQ   # ← Twój klucz
RESET_LINK_BASE_URL=http://localhost:3000/reset_password
EMAIL_FROM=webownik_no_replay@resend.dev   # Możesz też np. noreply@twojadomena.pl (po dodaniu własnej domeny)
ADMIN_EMAIL=jakub.czechowski12321@gmail.com
DATABASE_URL=postgresql://postgres.ttqgqybqrvsgtnhkquxj:gohte7-Muwcif-capkoq@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
